*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Noto Sans;
    /* font-family: Roboto Slab; */
    background-color: #ffca4c4f;
    /* height: 80vh; */
}

/*********   NavNar     *******************************/

.navbar{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 9px 36px;
    max-height: 5rem;
    box-shadow: 0px 2.9px 7.4px rgb(0 0 0 / 20%);
    font-family: Roboto Slab;
    background-color: white;
}

.logo{
    max-width: 80px;  
}

.menu > ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 3rem;
}

.menu > ul > li{
    padding: 1rem 1rem 1rem;
    font-size: 1.5rem;
}

.menu > ul > li:hover
{   cursor: pointer;
    box-shadow: 0px 2.9px 7.4px rgb(0 0 0 / 20%);
    border-radius: 10px;
}

.logo:hover{
    cursor: pointer;
    box-shadow: 0px 2.9px 7.4px rgb(0 0 0 / 20%);
    border-radius: 10px;
}
/************     container      *************8*/

.main{
    margin-top: 0.5rem;
    padding: 1rem;
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
}
.bg_img{
    max-width: 26rem;
    /* object-fit: cover; */
    align-self: center;
    border-radius: 30px;
}
.main-container{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 1rem;
}
/* .main-header{
    margin-left: 2rem;
    padding: 5px;
}
 */


.main-text > p{
    padding: 10px 10px;
}

.order-btn{
    width: 6rem;
    font-size: 1.5rem;
    border: none;
    box-shadow: 0px 2.9px 7.4px rgba(8, 7, 7, 0.5);
    background-color: #f3f1f1;
    margin: 0.5rem;
    padding: 8px;
    border-radius: 12px;
}

.order-btn:hover{
    cursor: pointer;
    box-shadow: 0px 2.9px 7.4px rgba(8, 7, 7, 1);
}


/************* Card   ****************************************/
.card-container{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 90%;
    /* grid-template-columns: repeat (auto-fill, minmax(16rem, 1fr)); */
    /* grid-template-columns: repeat(4,1fr); */
    justify-content: center;
    align-items: center;
}
.card{
    margin: 0.5rem;
    background-color: white;
    width:14rem;
    display: flex;
    flex-direction: column;
    font-family: Roboto Slab;
    box-shadow: 0px 2.9px 7.4px rgb(0 0 0 / 20%);
}

.card:hover{
    cursor: pointer;
    /* box-shadow: 1px 2.9px 7.4px rgb(63, 62, 62); */
    box-shadow: 0px 2.9px 7.4px rgb(0 0 0 / 80%);
}
 .card-title{
    font-size: 1.2rem;
    font-weight: 900;
}

.card-category{
    color: grey;
}

.card-main{
    font-family: Noto Sans;
    padding: 2px 10px 2px 8px;
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
}

.card-desc{
    padding: 2px 10px 2px 8px;
}
.card-price{
    padding: 2px 10px 2px 8px;
    font-size: 1.2rem;
    font-weight: 900;
}

/**************    Footer   *****************************88*/
footer{
    width: 100%;
    margin-top: auto;
    background-color: #ffffff;
    box-shadow: 0px 2.9px 7.4px rgb(0 0 0 / 80%);
    border: 1px solid #dadada;
}

footer > p{
    padding: 5px;
    text-align: center;
    font-size: 1.4rem;
    line-height: 3rem;
    font-weight: 550;
     /* font-family: Noto Sans; */
     font-family: Roboto Slab;
}
